
.main {
  height: 100vh;
	display: grid;
	place-content: center;
	height: 100vh;
  margin: 0;
  padding: 0;
}

.modal_content {
	padding-bottom: 15px;
  }

.svg {
    height: 1.5rem;
    width: 1.5rem;
}

.modal {
	display: grid;
	place-content: center;
	width: 500px;
	height: 300px;
	background: rgba(0, 0, 0, 0.25);
	box-shadow: 0 8px 32px 0 rgba(6, 6, 6, 0.37);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

.success_card_anchor i {
	position: relative;
	padding-right: 5px;
	right: 0.2rem;
	color: #888;
	transition: right 0.5s ease, color 0.6s ease;
	backface-visibility: hidden;
}

.success_card_anchor {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 20px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
	color: white;
}

.success_card_anchor:hover i {
	right: 0.5rem;
	color: yellow;
}

.modal_container {
	display: flex;
	flex-direction: column;
	padding-bottom: 10px;
}

.modal_container:nth-child(1) {
	text-align: center;
}

.modal_container p {
	margin: 5px;
	font-size: 25px;
	color: white;
}

@media screen and (max-width: 720px) {
	.modal {
		width: 350px;
		height: 175px;
	}

}


@media (hover: none) {
		.success-card-anchor i {
			position: relative;
			padding-right: 5px;
			right: 0.2rem;
			color: #888;
			transition: right 0.5s ease, color 0.6s ease;
			backface-visibility: hidden;
		}
		.success-card-anchor:hover i {
			right: 0.5rem;
			color: yellow;
		}
	}

  @media screen and (max-width: 480px) {
	.modal {
		width: 350px;
		height: fit-content;
    padding: 10px;
	}

   .modal_content {
    padding-bottom: 0px;
  }

  .modal_container p {
    font-size: 15px;
  }
  .success_card_anchor {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }
  .svg {
    height: 1.5rem;
    width: 1.5rem;
  }

}
